<!--components/song-menu-item/index.wxml-->
<!-- 格式化播放数量 -->
<wxs src="../../utils/format.wxs" module="format"></wxs>
<view class="item">
  <view class="top">
  <!-- widthFix 宽度不变，高度自动变化，保持原图宽高比不变 -->
  <!-- 继续之前 看一下样式怎么写的 -->
    <image class="image" mode="widthFix" src="{{item.coverImgUrl}}">
    </image>
    <view class="play-counter">{{format.formatCount(item.playCount)}}</view>
  </view>
  <view class="bottom">{{item.name}}</view>
</view>
