/* components/area-header/index.wxss */
/* components/area-header/index.wxss */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
}

.header .title {
  font-size: 36rpx;
  font-weight: 700;
}

/* 伪类选择器 判断插槽的slot是否为空 */
/* 如果伪类选择器为空 应该显示className="default的标签内容" */
/* + 表示不是他的子类 */
.header .slot:empty + .default {
  display: flex;
  /* align-items: center;
  font-size: 28rpx;
  color: #777; */
}

.header .default {
  display: none;
  align-items: center;
  font-size: 28rpx;
  color: #777;
}

.header .default .icon {
  width: 50rpx;
  height: 50rpx;
}


